.container {
    display: grid;
    grid-template-columns: 1fr 300px 20px 300px 20px  300px 1fr;
    grid-template-rows: 50px 20px 50px 20px 50px 20px 50px 20px 50px 20px 50px 20px 50px 20px 50px 20px 50px 20px;
    grid-gap: 5px;
    background-color: rgb(127, 168, 168);
}

header {
        display: grid;
        grid-template-columns: 1fr 300px 20px 300px 20px  300px 1fr;
        grid-template-rows: 50px 20px;
        grid-gap: 5px;
        grid-column: 1 / 8;
        grid-row: 1 / 2;
        background-color: gray;
}

.header-left {
        display: inline-block;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        text-align: center;
        background-color: rgb(59, 59, 59);
}
.header-center {
        display: inline-block; 
        grid-column: 4 / 5  ;
        grid-row: 1 / 2;
        width: 100%;
        text-align: center;
        background-color: rgb(59, 80, 59);
}
.header-right {
        display: inline-block;
        grid-column: 6 / 7  ;
        grid-row: 1 / 2;
        width: 100%;
        text-align: center;
        background-color: rgb(59, 80, 59);
}

.hero {
        display: inline-block;
        width: 100%;
        grid-column: 2 / 7  ;
        grid-row: 3 / 4;
        text-align: center;
        background-color: rgb(95, 46, 71);

}

.testimonials {
        display: grid;
        width: 100%;
        grid-column:  2 / 5;
        grid-row: 5 / 10;
        background-color: lightblue;
        text-align: center;
        
}

.testimonials > .top {
        display: inline-block;
        background-color: rgb(59, 59, 80);
        margin: 10px;
        text-align: center;
        grid-column: 2 / 5 ;
        grid-row:   ;
}

.testimonials > .left {
        display: inline-block;
        background-color: rgb(59, 80, 59);
        margin: 10px;
        text-align: center;
        grid-column: 4 / 5 ;
        grid-row: 6 / 7 ;

}
.testimonials > .right {
        display: inline-block;
        background-color: rgb(80, 59, 59);
        margin: 10px;
        text-align: center;
        grid-column: 2 / 3 ;
        grid-row: 6 / 7 ;
}

.ads {
        display: inline-block;
        width: 100%;
        grid-column: 6 / 7;
        grid-row: 5 / 16;
        text-align: center;
        background-color: rgb(49, 43, 43);
}

.services {
        display: grid;
        width: 100%;
        grid-column: 2 / 5 ;
        grid-row: 11 / 16;
        background-color: lightpink;
        text-align: center;
}

.services-top {
        display: inline-block;
        background-color: rgb(59, 59, 80);
        margin: 10px;
        text-align: center;
        grid-column: 1 / 5 ;
        grid-row:  ;
        background-color: rgb(59, 59, 80);

}

.services-right {
        display: inline-block;
        background-color: rgb(35, 35, 168);
        margin: 10px;
        text-align: center;
        grid-column: 2 / 3 ;

}

.services-center {
        display: inline-block;
        background-color: rgb(138, 138, 232);
        margin: 10px;
        text-align: center;
        grid-column: 3 / 4 ;

}
.services-left {
        display: inline-block;
        background-color: rgb(100, 100, 111);
        margin: 10px;
        text-align: center;
        grid-column: 4 / 5 ;

}

.freelance {
        display: inline-block;
        width: 100%;
        grid-column: 2 / 7  ;
        grid-row: 17 / 18;
        text-align: center;
        background-color: rgb(95, 46, 71);
}

.footer {
        display: inline-block;
        width: 100%;
        grid-column: 1 / 8  ;
        grid-row: 18 / 19;
        text-align: center;
        background-color: rgb(200, 200, 200);
}